
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=118.24.44.169:8002
spring.data.elasticsearch.index.number-of-replicas= 0
spring.data.elasticsearch.index.number-of-shards= 3
