# spring-boot

actuator/: pom.xml
actuator/src/main/java/com/kao/actuator/: ActuatorApplication.java  MyAppHealthIndicator.java
actuator/src/main/resources/: application.properties
amqp/: pom.xml
amqp/src/main/resources/: application.properties
cache/: pom.xml  springboot_cache.sql
cache-ehcache/: pom.xml
cache/src/main/resources/: application.properties
deploy/: pom.xml
deploy/src/main/resources/templates/: hello.html
docker/: Dockerfile  pom.xml
docker/src/main/resources/: application.yml
dubbo/consumer-user/: pom.xml
dubbo/provider-ticket/: pom.xml
dubbo/provider-ticket/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch-high-level/: README.md  pom.xml
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/: ElasticsearchHighLevelApplication.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/common/: Result.java  ResultCode.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/config/: ElasticsearchAutoConfiguration.java  ElasticsearchConstant.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/contants/: ElasticsearchConstant.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/exception/: ElasticsearchException.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/model/: Person.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/service/: PersonService.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/service/base/: BaseElasticsearchService.java
elasticsearch-high-level/src/main/java/com/kao/elasticsearchhighlevel/service/impl/: PersonServiceImpl.java
elasticsearch-high-level/src/main/resources/: application.properties
elasticsearch-high-level/src/test/java/com/kao/elasticsearchhighlevel/: ElasticsearchHighLevelApplicationTests.java
elasticsearch/src/main/resources/: application.properties
exception/: pom.xml
exception/src/main/resources/: application.yml
exception/src/main/resources/templates/: error.html
flyway/: pom.xml
flyway/src/main/resources/: application.yml
jap/: pom.xml
jap/src/main/java/com/kao/jap/: JapApplication.java
logback/: pom.xml
mail/: pom.xml
mail/src/main/resources/: application.yml
oauth/: pom.xml
oauth/spring-boot-demo-oauth-authorization-server/: README.adoc
oauth/spring-boot-demo-oauth-resource-server/: README.adoc
redis/: pom.xml
redis/src/main/resources/: application.yml
security/: pom.xml
security-example/: pom.xml
security-example/src/main/resources/: application.yml
session/: pom.xml
springcloud/consumer-user/: pom.xml
springcloud/consumer-user/src/main/resources/: application.yml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/resources/: application.yml
springcloud/provider-ticket/: pom.xml
springcloud/provider-ticket/src/main/resources/: application.yml
swagger/: pom.xml
task/: pom.xml
task/src/main/resources/: application.properties
(+192 files in other folders)
